javakidx/sec9_custom_actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website to AWS S3
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
    # bio-gha-hosting
    #  ap-northeast-1
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'ap-northeast-1'
  dist-folder:
    description: 'Folder containing the static website files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

javakidx/sec9_custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.AWS_S3_BUCKET }}
    bucket-region: ap-northeast-1
    dist-folder: ./dist