javakidx/sec9_custom_actions/.github/actions/cache-deps/action.yml
name: Get & Cache Dependencies
description: |
  Get the dependencies (via `npm ci`) and cache them for later use.
inputs:
  caching:
    description: 'Enable caching of dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

javakidx/sec9_custom_actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'